import PySimpleGUI as sg

theme_menu = ['menu',['dark', 'Default', 'BLack', 'random', 'Gray Gray Gray', 'DarkGray8']]
current_num = []
operators = []

def create_window(theme):
    sg.theme(theme)
    sg.set_options(font = 'Calibri 13')
    button_size = (6,3)
    layout = [
        [sg.Push(),
         sg.Text('',
                 font='Franklin 30',
                 pad=(30,20),
                 right_click_menu= theme_menu,
                 key='-TEXT-'
                 )
              ],
              [sg.Button('C',size=(14,3)),sg.Button('Enter',size=(14,3))],
              [sg.Button(1,size=button_size), sg.Button(2,size=button_size), sg.Button(3,size=button_size), sg.Button('*',size=button_size)],
              [sg.Button(4,size=button_size), sg.Button(5,size=button_size), sg.Button(6,size=button_size), sg.Button('/',size=button_size)],
              [sg.Button(7,size=button_size), sg.Button(8,size=button_size), sg.Button(9,size=button_size), sg.Button('-',size=button_size)],
              [sg.Button(0,size=(14,3)), sg.Button('.',size=button_size), sg.Button('+',size=button_size)]
         ]
    return sg.Window('Calculator', layout)

window = create_window('Default')

while True:
    events, values = window.read()
    if events in theme_menu[1]:
        window.close()
        window = create_window(events)
    if events == sg.WIN_CLOSED:
        break
    if events in ['0','1','2','3','4','5','6','7','8','9','.']:
        current_num.append(events)
        num_string = ''.join(current_num)
        window['-TEXT-'].update(num_string)

    if events in ['+','-','/','*']:
        operators.append(''.join(current_num))
        current_num = []
        operators.append(events)
        window['-TEXT-'].update('')

    if events == 'Enter':
        operators.append(''.join(current_num))
        result = eval(''.join(operators))
        window['-TEXT-'].update(result)

    if events == 'C':
        operators = []
        current_num = []
        window['-TEXT-'].update('')

window.close()
